<snippet>
	<content><![CDATA[
/*
=============================================================================
${1:НазваниеПродукта - Информация о продукте}
=============================================================================
Автор:   ${2:ПафНутиЙ} 
URL:     ${3:http://pafnuty.name/}
twitter: ${4:https://twitter.com/pafnuty_name}
google+: ${5:http://gplus.to/pafnuty}
email:   ${6:pafnuty10@gmail.com}
=============================================================================
${7:Файл:   ${8:newstext.php}
-----------------------------------------------------------------------------
Версия: ${9:0.0.1} (${10:05.11.2013})
=============================================================================}
*/ 
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dle_copy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Копирайт для модулей DLE</description>
</snippet>
